{
  "manifest_version": 3,
  "name": "Pixel Tab Art",
  "version": "1.0.0",
  "description": "Adds unique, deterministic pixel art to each tab for quick visual identification.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils/pixelart.js", "content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": ["storage", "tabs"]
}
